# 환경별 설정 예시 파일 (.env)
# 실제 운영/개발 환경에서는 이 파일을 복사해 .env로 사용하세요.

# 환경 변수
NODE_ENV=development

# 서버 포트
PORT=30000

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT 시크릿
JWT_SECRET=your_jwt_secret

# 환경변수 시크릿 (개발환경인 경우, 운용환경은 시스템 export  )
ENC_SECRET=your_enc_secret
